<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.curso.worldwonders.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Maravilha"
            style="@style/main_item_name"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bolivia" style="@style/main_item_country"
            android:layout_below="@+id/main_item"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silvio Santos Ipsum patríciaaammmm... Luiz Ricardouaaammmmmm. É dinheiro ou não éam? Mah ooooee vem pra cá. Vem pra cá. Mah você não consegue né Moisés? Você não consegueam. Ma vai pra lá. Valendo um milhão de reaisammm. Um, dois três, quatro, PIM, entendeuam? Wellintaaammmmmmmmm. O prêmio é em barras de ouro, que vale mais que dinheiroam. O prêmio é em barras de ouro, que vale mais que dinheiroam. Ma o Silvio Santos Ipsum é muitoam interesanteam. Com ele ma você vai gerar textuans ha haae. Ma! Ao adquirir o carnê do Baú, você estará concorrendo a um prêmio de cem mil reaisam. Mah você mora com o papai ou com a mamãem? Mah é a porta da esperançaam."
        android:layout_below="@id/main_head"
        android:layout_marginTop="20dp"
        style="@style/main_item_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/machu_picchu"
        android:layout_below="@id/main_content"
        android:layout_marginTop="10dp"/>

</RelativeLayout>

</ScrollView>
