<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wonder_details_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/wonder_details_image"
                android:layout_width="400dp"
                android:layout_height="200dp"
                tools:src="@drawable/machu_picchu"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/wonder_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Machu Picchu"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/wonder_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/wonder_details_none_selected_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select a wonder"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>