<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/wonder_list_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.curso.worldwonders.ui.WondersListFragment"
        tools:layout="@layout/fragment_wonders_list"
        />

    <FrameLayout
        android:id="@+id/wonder_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="?android:attr/detailsElementBackground"/>


</LinearLayout>